<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Shiraishi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="icon" href="img/akaichi 2.jpg" />
    <!-- Boostrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  </head>
  <body>
    
    <img src="img/shiraisi.jpg" alt="Paris" class="center">
    <h1 class="title">BOT SHIRAISHI</h1>
    <!-- START for confirmmodal -->
    <h1>Bot Discord Moderation dan Fun.</h1>
    <div class="box">
      <a class="button" href="https://sociabuzz.com/elarsyah/donate" rel="noopener noreferrer" target="_blank">Donate</a>
     
    </div>

    <div class="box">
      <a class="button" href="https://discord.com/oauth2/authorize?client_id=775268330655055923&scope=bot&permissions=8589934591" rel="noopener noreferrer" target="_blank">Invite Bot</a>
    </div>

    <div class="box">
      <a class="button" href="https://discord.gg/SHFGkc6s3J" rel="noopener noreferrer" target="_blank">Server Official</a>
    </div>

<script>
alert("Terimakasih sudah mengunjungi web kami :)");
alert("Jangan lupa support dengan donasi ya");
alert("Jangan lupa juga share ke teman-teman kalian ya");
alert("Hormat saya, Shiraishi")
</script>

     <!-- footer section start -->
     <footer>
        <span>Created By <i class="bi bi-suit-heart-fill text-primary"></i> El Arsyah</a> | <span class="far fa-copyright"></span> 2021 Beta v1.1</span>
      </footer>
  </body>
</html>
